Algoritmo "ex_03"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   : Elabore um código que solite a entrada de um nome e mostre em uma linha a mensagem: Olá <nome>! e na outra linha a mensagem: Seja bem vindo!!!

// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 22/02/2023
Var
// Seção de Declarações das variáveis 

nome:caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o nome:")
leia(nome)
escreval("\n\nOlá ", nome, "! Seja bem-vindo(a)!!!")


Fimalgoritmo