Algoritmo "ex_02"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   :Mostre para o usuário a mensagem: Estou realizando a Triha de Lógica de Programação. Na próxima linha mostre outra mensagem: Vale muito a pena aprender Lógica de Programação
// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 22/02/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Estou realizando a Triha de Lógica de Programação")
   escreval("Vale muito a pena aprender Lógica de Programação")


Fimalgoritmo