//Solicite ao usuário a entrada de um valor para a variável “contador”, somar 10 unidades à variável e mostrar o resultado

programa
{
	
	funcao inicio()
		{
			inteiro contador
	
			escreva("Digite um numero: ")
			leia(contador)
			
			escreva("Resultado: ", (contador + 10))
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */