// Solicite ao usuário o ano atual e o ano de nascimento, em seguida mostrar a idade da pessoa
programa
{
	
	funcao inicio()
	{	
		inteiro ano_nascimento, ano_atual = 2023, idade

		
		escreva("Informe o ano de nascimento:")
		leia(ano_nascimento)

		idade = ano_atual - ano_nascimento

		escreva("Idade: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */