Algoritmo "EX_02"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   : Solicite ao usuário a entrada de três valores (cada valor deverá ser atribuído a uma variável), somar todos os valores e mostar o resultado.


// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 20/02/2023
Var num1: inteiro
 num2: inteiro
 num3: inteiro
 soma: inteiro
// Seção de Declarações das variáveis

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Informe o primeiro valor: ")
   leia(num1)
   escreval("Informe o segundo valor: ")
   leia(num2)
   escreval("Informe o terceiro valor: ")
   leia(num3)
   
   soma <- num1 + num2 + num3
   
   escreval("Resultado da soma: ", soma)



Fimalgoritmo