//Mostre para o usuário a mensagem: Estou realizando a Triha de Lógica de Programação. Na próxima linha mostre outra mensagem: Vale muito a pena aprender Lógica de Programação
programa

{
	
	funcao inicio()
	{
		escreva("Estou realizando a Triha de Lógica de Programação")
		escreva("\nVale muito a pena aprender Lógica de Programação")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */