//Crie o seguinte algoritmo que deverá conter as seguintes variáveis (com os seus respectivos tipos de dados): aluno, nota1, nota2, nota3 e media e as atribuições serão inseridas no código, mostrando a seguinte mensagem: O aluno <aluno> tirou as seguintes notas: <nota1>, <nota2> e <nota3> e a sua média foi: <media>.

programa
{
	
	
	funcao inicio()
	{
	
		cadeia aluno
			real nota1, nota2, nota3, media
		
			aluno = "Rayane"
			nota1 = 6.5
			nota2 = 7.2
			nota3 = 7.7
		
			media = (nota1+nota2+nota3)/3

			escreva("O aluno ", aluno, "tirou as seguintes notas: " , nota1," - ",  nota2 , " - ", nota3, " e a sua média foi ", media)
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 641; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */