//1. Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).


programa
{
	
	
	funcao inicio()
	{

		inteiro num


			num = 8
			se (num >= 0){

			escreva("O numero é positivo")
					
			} senao {
				escreva("O numero é negaetivo")
			}
				
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */