//Solicite ao usuário a entrada de três valores (cada valor deverá ser atribuído a uma variável), somar todos os valores e mostar o resultado

programa
{
	
	funcao inicio()
	{	
		inteiro num1, num2, num3, soma = 0
		
		escreva("Digite o primeiro valor ")
		leia(num1)
		escreva("Digite o segundo valor ")
		leia(num2)
		escreva("Digite o terceiro valor ")
		leia(num3)

		soma = num1+num2+num3

		escreva("\nResultado da soma dos valores digitados é ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */