Algoritmo "EX_01"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   : Solicite ao usuário a entrada de um valor para a variável “contador”, somar 10 unidades à variável e mostrar o resultado

// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 20/02/2023
Var contador: inteiro
// Seção de Declarações das variáveis 

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite um numero:")
   leia(contador)
   escreval("Resultado: ", contador+10)



Fimalgoritmo