Algoritmo "Ex_05"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   : Escreva um algoritmo que armazene o valor 10 em uma variável A e o valor 20 em uma variável B. A seguir(utilizando apenas atribuições entre variáveis) troque os seus conteúdos fazendo com que o valor que está em Apasse para B e vice-versa. Ao final, escrever os valores que ficaram armazenados nas variáveis

// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 20/02/2023
Var
// Seção de Declarações das variáveis
a:inteiro
b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


a <- 10
b <- 20

escreval("Valor inicial de A: ", a,"     Valor inicial de B: ", b)

a <- b

escreval("Valor de A: ", a)

b<-a

escreval("Valor de B: ", b)


Fimalgoritmo