Algoritmo "Ex_04"
// Disciplina   : [Lógica de Programação]
// Professor   : Willian Ribeiro de Souza Paulino
// Descrição   : Solicite ao usuário dois números, fazendo a adição, a subtração, a multiplicação e a divisão entre o primeiro e o segundo número e mostre os resultados.



// Autor(a)    : Rayane Cristiana Barbosa
// Data atual  : 20/02/2023

Var
// Seção de Declarações das variáveis 
num1: inteiro
num2: inteiro
soma: inteiro
subtracao: inteiro
divisao: real
multiplicacao: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Primeiro Valor: ")
   leia(num1)
   escreval("Segundo Valor: ")
   leia(num2)
    Encerrando, boa noite a
   soma <- num1 + num2
   subtracao <- num1 - num2
   multiplicacao <- num1 * num2
   divisao <- num1 / num2
   
   escreval("Resultado da soma: ", soma)
   escreval("Resultado da subtracao: ", subtracao)
   escreval("Resultado da multiplicacao: ", multiplicacao)
   escreval("Resultado da divisao: ", divisao)
   
   

Fimalgoritmo